VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68c199af002c8a71c983
VITE_APPWRITE_DATABASE_ID=68c1a15c0013d9740459
VITE_APPWRITE_SNIPPETS_COLLECTION_ID=snippets
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_INVITATIONS_COLLECTION_ID=invitations
VITE_APPWRITE_STORAGE_BUCKET_ID=snippet_files
